:root{
    --primary-color: #d72b2b;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --hover-btn-color: #d55656;
    --hover-row-color: #f7f7f7;
    --header-height: 120px;
    --navbar-height:54.4px;
    --height-search: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

.primary-btn{
    background: var(--primary-color);
    color: var(--white-color);
    font-weight: bold;
    border: solid;
    cursor: pointer;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
}

body{
    margin: 0px;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
}

/* Animetion */

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.modal{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    width: 100vw;
    height: 100vh;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.modal__body{
    --growth-from: 0.7s;
    --growth-to: 1s;
    width: 300px;
    height: 300px;
    background: var(--white-color);
    margin: auto;
    position: relative;
    border-radius: 5px;
    animation: growth linear 0.1s;
}

@keyframes growth{
    from{
        transform: scale(growth-from);
    }
    to{
        transform: scale(growth-to);
    }
}